.vitrine2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    height: 500px;

    @media (max-width: 912px) {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
  }

     
     &__item2{
        background-color: #ffffff;
        border-radius: 1rem;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        min-width: 23rem;
        height: 200px;
        padding: .25rem 1rem;

        @media (max-width: 425px){
           min-width: 30rem;
         
         
        }
     }

     &__lance {
        font-family: sans-serif;
        color: #000;
        font-size: $font-size-nav;
     }

}


    


